# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'Guilty Watcher' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Guilty Watcher
  # Rest
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'XCDYouTubeKit'
  pod 'THLabel'

  # UI effects/animations
  pod 'SVProgressHUD'

  target 'Guilty WatcherTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
