<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i11-7z-1CS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iEJ-1i-rqV">
            <objects>
                <navigationController navigationBarHidden="YES" id="i11-7z-1CS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgZ-uT-T4c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xv8-tK-6Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-ZG-1DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="33"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Guilty_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4d-ir-Uaa"/>
                        <viewControllerLayoutGuide type="bottom" id="cL2-LY-y5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-pw-MuP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-Jz-8be">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-sv-tB4">
                                        <rect key="frame" x="0.0" y="7" width="375" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-vn-L7f">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="66"/>
                                                <state key="normal" image="Bookmark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bookmarkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVV-3S-VxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-Sv-1Bq">
                                                <rect key="frame" x="133" y="0.0" width="109" height="66"/>
                                                <state key="normal" image="Refresh"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIp-5t-bH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-Tv-08P">
                                                <rect key="frame" x="266" y="0.0" width="109" height="66"/>
                                                <state key="normal" image="CharacterSelect"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="characterSelectButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="characterSelectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ut-o2-A9b"/>
                                                    <segue destination="NV2-HE-yC1" kind="presentation" identifier="goToCharacterSelect" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="fz7-WZ-ZM3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6E-sv-tB4" firstAttribute="top" secondItem="RlF-Jz-8be" secondAttribute="top" constant="7" id="4Sl-Bg-c1T"/>
                                    <constraint firstItem="A6E-sv-tB4" firstAttribute="leading" secondItem="RlF-Jz-8be" secondAttribute="leading" id="B0Q-l3-tQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="A6E-sv-tB4" secondAttribute="trailing" id="lL2-Kz-tKl"/>
                                    <constraint firstAttribute="bottom" secondItem="A6E-sv-tB4" secondAttribute="bottom" constant="7" id="rEW-sa-9lj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-3d-mz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSR-pw-MuP" firstAttribute="bottom" secondItem="cL2-LY-y5K" secondAttribute="top" id="14p-Cx-eQC"/>
                            <constraint firstAttribute="bottom" secondItem="RlF-Jz-8be" secondAttribute="bottom" id="2lo-Ji-ujx"/>
                            <constraint firstItem="pSR-pw-MuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4XT-88-UMX"/>
                            <constraint firstItem="pSR-pw-MuP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5wz-jD-0IR"/>
                            <constraint firstAttribute="trailing" secondItem="yBe-3d-mz6" secondAttribute="trailing" id="GRO-wJ-xnG"/>
                            <constraint firstItem="pSR-pw-MuP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z4k-x3-h3j"/>
                            <constraint firstItem="RlF-Jz-8be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byE-fH-5e7"/>
                            <constraint firstAttribute="trailing" secondItem="RlF-Jz-8be" secondAttribute="trailing" id="hf6-ju-Laf"/>
                            <constraint firstItem="RlF-Jz-8be" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="obh-Yx-a89"/>
                            <constraint firstItem="yBe-3d-mz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAq-lF-RHQ"/>
                            <constraint firstItem="yBe-3d-mz6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.88" id="qUY-YG-Wtl"/>
                            <constraint firstItem="yBe-3d-mz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOY-VZ-V70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s14-cr-DW3"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pSR-pw-MuP" id="L55-RQ-SVa"/>
                        <outlet property="bookmarkButton" destination="HeS-vn-L7f" id="Wfu-fp-jbc"/>
                        <outlet property="bottomMenuView" destination="RlF-Jz-8be" id="aaZ-Ag-u0y"/>
                        <outlet property="characterSelectButton" destination="s2t-Tv-08P" id="o5N-8T-dnh"/>
                        <outlet property="feedTableView" destination="yBe-3d-mz6" id="Ndt-lI-9RP"/>
                        <outlet property="refreshButton" destination="LK6-Sv-1Bq" id="44e-Ts-vSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="32.833583208395808"/>
        </scene>
        <!--CharacterSelectViewController-->
        <scene sceneID="HCE-MD-Ex1">
            <objects>
                <viewController title="CharacterSelectViewController" id="NV2-HE-yC1" customClass="CharacterSelectViewController" customModule="Guilty_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zR-Dy-QXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhn-Ng-y5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pON-rF-vHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-jF-Nvk" customClass="CharacterSelectScrollView" customModule="Guilty_Watcher" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-pq-Y5R">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-HD-BEN" customClass="THLabel">
                                                <rect key="frame" x="49" y="10" width="237.5" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-sd-ATE" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="5" y="66" width="325" height="499"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-dt-8D0">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="480"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-9X-Udj" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Any" backgroundImage="any">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="any"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="Ywc-Ig-bSk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-5x-tU9" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Bedman" backgroundImage="bedman">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="bedman"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="jqj-RY-atH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-YM-v9r" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Faust" backgroundImage="faust">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="faust"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="uCV-6A-9NX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-CU-eMc" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Johnny" backgroundImage="johnny">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="johnny"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="5E8-Rx-Pof"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-q3-oUC" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="May" backgroundImage="may">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="may"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="7E4-Jv-9kt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-3r-aez" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Raven" backgroundImage="raven">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="raven"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="UoB-gU-OeG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-21-xD2" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="420" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Venom" backgroundImage="venom">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="venom"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="o2t-yq-gKw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-gc-rkR" userLabel="Stack View 2">
                                                        <rect key="frame" x="88.5" y="0.0" width="60" height="480"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-V9-0h2" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Answer" backgroundImage="answer">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="answer"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="56x-gI-s1p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-0n-Uto" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Chipp" backgroundImage="chipp">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="chipp"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="wC7-vb-wGP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-2x-bmO" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="I-No" backgroundImage="ino">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="ino"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="mbR-08-4Lx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-VP-45a" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Kum" backgroundImage="kum">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="kum"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="noI-qL-OoH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-x2-XtH" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Millia" backgroundImage="millia">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="millia"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="I4D-Kq-nHH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-gC-JRH" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Sin" backgroundImage="sin">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="sin"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="PVx-Oj-8Jd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-SN-IUY" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="420" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Zato" backgroundImage="zato">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="zato"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="KZL-mS-4ZP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-Io-nHa" userLabel="Stack View 3">
                                                        <rect key="frame" x="176.5" y="0.0" width="60" height="410"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y81-jW-XqB" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Axl" backgroundImage="axl">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="axl"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="hhh-zW-Etv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-6c-je2" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Dizzy" backgroundImage="dizzy">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="dizzy"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="eah-71-QP1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-9u-NJr" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Jack-O'" backgroundImage="jack">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="jack"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="WQt-nP-SOL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-hC-xqS" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Ky" backgroundImage="ky">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="ky"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="VBf-OM-ph2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-mU-wsK" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Potemkin" backgroundImage="potemkin">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="potemkin"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="zzw-y3-kg4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-v6-wua" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Slayer" backgroundImage="slayer">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="slayer"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="dZC-AS-YWP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-Vb-s2R" userLabel="Stack View 4">
                                                        <rect key="frame" x="265" y="0.0" width="60" height="410"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-Sv-nXI" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Baiken" backgroundImage="baiken">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="baiken"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="ld5-rb-1f4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-5N-T2S" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Elphelt" backgroundImage="elphelt">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="elphelt"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="EHJ-07-leZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80U-Lk-B22" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Jam" backgroundImage="jam">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="jam"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="VbH-yQ-vwf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-WZ-Zam" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Leo" backgroundImage="leo">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="leo"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="Ckw-vX-8Sf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-aB-Yby" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Ramlethal" backgroundImage="ramlethal">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="ramlethal"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="VWl-SQ-d68"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-Ma-gkd" customClass="CharacterButton" customModule="Guilty_Watcher" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="60" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                                <state key="normal" title="Sol" backgroundImage="sol">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="characterId" value="sol"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="characterButtonPressed:" destination="NV2-HE-yC1" eventType="touchUpInside" id="7CD-Xo-WMd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="570" id="BiC-8q-6ir"/>
                                            <constraint firstItem="Pzk-sd-ATE" firstAttribute="top" secondItem="0Vz-HD-BEN" secondAttribute="bottom" constant="20" id="DoP-04-UC0"/>
                                            <constraint firstItem="0Vz-HD-BEN" firstAttribute="top" secondItem="S2o-pq-Y5R" secondAttribute="top" constant="10" id="IeI-cd-HRg"/>
                                            <constraint firstItem="Pzk-sd-ATE" firstAttribute="leading" secondItem="S2o-pq-Y5R" secondAttribute="leading" constant="5" id="UtJ-qX-CVf"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzk-sd-ATE" secondAttribute="bottom" constant="5" id="bUh-wv-KMI"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzk-sd-ATE" secondAttribute="trailing" constant="5" id="ek4-N4-EM6"/>
                                            <constraint firstItem="0Vz-HD-BEN" firstAttribute="centerX" secondItem="S2o-pq-Y5R" secondAttribute="centerX" id="rAI-Go-gV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99763482809066772" green="0.90610174363285667" blue="0.46807432199464627" alpha="0.85011772260273977" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S2o-pq-Y5R" firstAttribute="leading" secondItem="9D3-jF-Nvk" secondAttribute="leading" id="5qf-c7-FO9"/>
                                    <constraint firstAttribute="bottom" secondItem="S2o-pq-Y5R" secondAttribute="bottom" id="PfR-ur-ltF"/>
                                    <constraint firstAttribute="trailing" secondItem="S2o-pq-Y5R" secondAttribute="trailing" id="fNi-YF-I84"/>
                                    <constraint firstItem="S2o-pq-Y5R" firstAttribute="width" secondItem="9D3-jF-Nvk" secondAttribute="width" id="jEq-1y-M9S"/>
                                    <constraint firstItem="S2o-pq-Y5R" firstAttribute="top" secondItem="9D3-jF-Nvk" secondAttribute="top" id="kW3-0Q-JN7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9D3-jF-Nvk" secondAttribute="bottom" constant="20" id="38J-2e-6gQ"/>
                            <constraint firstItem="9D3-jF-Nvk" firstAttribute="leading" secondItem="pON-rF-vHJ" secondAttribute="leading" constant="20" id="96q-Vt-6bf"/>
                            <constraint firstItem="9D3-jF-Nvk" firstAttribute="top" secondItem="pON-rF-vHJ" secondAttribute="top" constant="20" id="Mq1-sN-U3S"/>
                            <constraint firstAttribute="trailing" secondItem="9D3-jF-Nvk" secondAttribute="trailing" constant="20" id="Xsq-UO-CIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterSelectScrollView" destination="9D3-jF-Nvk" id="Z0B-ee-X6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpQ-9N-ou3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="37" height="45"/>
        <image name="CharacterSelect" width="43" height="43"/>
        <image name="Refresh" width="43" height="42"/>
        <image name="answer" width="60" height="60"/>
        <image name="any" width="60" height="60"/>
        <image name="axl" width="60" height="60"/>
        <image name="baiken" width="60" height="60"/>
        <image name="bedman" width="60" height="60"/>
        <image name="chipp" width="60" height="60"/>
        <image name="dizzy" width="60" height="60"/>
        <image name="elphelt" width="60" height="60"/>
        <image name="faust" width="60" height="60"/>
        <image name="ino" width="60" height="60"/>
        <image name="jack" width="60" height="60"/>
        <image name="jam" width="60" height="60"/>
        <image name="johnny" width="60" height="60"/>
        <image name="kum" width="60" height="60"/>
        <image name="ky" width="60" height="60"/>
        <image name="leo" width="60" height="60"/>
        <image name="may" width="60" height="60"/>
        <image name="millia" width="60" height="60"/>
        <image name="potemkin" width="60" height="60"/>
        <image name="ramlethal" width="60" height="60"/>
        <image name="raven" width="60" height="60"/>
        <image name="sin" width="60" height="60"/>
        <image name="slayer" width="60" height="60"/>
        <image name="sol" width="60" height="60"/>
        <image name="venom" width="60" height="60"/>
        <image name="zato" width="60" height="60"/>
    </resources>
</document>
