// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2F00D4901FAFCE060088E692 /* RightMatchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F00D48E1FAFCE060088E692 /* RightMatchTableViewCell.swift */; };
		2F00D4911FAFCE060088E692 /* RightMatchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2F00D48F1FAFCE060088E692 /* RightMatchTableViewCell.xib */; };
		2F00D4931FAFD6EB0088E692 /* MatchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F00D4921FAFD6EB0088E692 /* MatchTableViewCell.swift */; };
		2F0B4A311FAD2D6B004F1130 /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F0B4A301FAD2D6B004F1130 /* Match.swift */; };
		2F0B4A331FAD2DE0004F1130 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F0B4A321FAD2DE0004F1130 /* Character.swift */; };
		2F0FA8021FA77C140077B6D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F0FA8011FA77C140077B6D5 /* AppDelegate.swift */; };
		2F0FA8041FA77C140077B6D5 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F0FA8031FA77C140077B6D5 /* FeedViewController.swift */; };
		2F0FA8071FA77C140077B6D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F0FA8051FA77C140077B6D5 /* Main.storyboard */; };
		2F0FA80A1FA77C140077B6D5 /* Guilty_Watcher.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2F0FA8081FA77C140077B6D5 /* Guilty_Watcher.xcdatamodeld */; };
		2F0FA80C1FA77C140077B6D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F0FA80B1FA77C140077B6D5 /* Assets.xcassets */; };
		2F0FA80F1FA77C140077B6D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F0FA80D1FA77C140077B6D5 /* LaunchScreen.storyboard */; };
		2F1070C51FA7AAF5004D7F16 /* OrientationAwareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F1070C41FA7AAF5004D7F16 /* OrientationAwareViewController.swift */; };
		2F15202F1FCF97110021C00A /* MatchCoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F15202E1FCF97110021C00A /* MatchCoreDataStorage.swift */; };
		2F3FF8461FE9C45100728CB8 /* CharacterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3FF8451FE9C45100728CB8 /* CharacterButton.swift */; };
		2FBB70361FB0D40F006145C2 /* FeedFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FBB70351FB0D40F006145C2 /* FeedFilter.swift */; };
		2FBB70381FB0F93B006145C2 /* VideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FBB70371FB0F93B006145C2 /* VideoPlayer.swift */; };
		2FC265921FA7942A003B13CF /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FC265911FA7942A003B13CF /* Configuration.swift */; };
		2FC5BEB71FF25ACD004E271A /* RestMatchFeedServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FC5BEB61FF25ACD004E271A /* RestMatchFeedServiceTest.swift */; };
		2FCAF84D1FE2ECD100C02677 /* CharacterSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FCAF84C1FE2ECD100C02677 /* CharacterSelectViewController.swift */; };
		2FCAF84F1FE30A6000C02677 /* CharacterSelectScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FCAF84E1FE30A6000C02677 /* CharacterSelectScrollView.swift */; };
		2FE6ED331FA78AE7004F2717 /* RestMatchFeedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6ED321FA78AE7004F2717 /* RestMatchFeedService.swift */; };
		2FF2529A1FAA7E6C003E4BF4 /* LeftMatchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FF252981FAA7E6C003E4BF4 /* LeftMatchTableViewCell.swift */; };
		2FF2529B1FAA7E6C003E4BF4 /* LeftMatchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FF252991FAA7E6C003E4BF4 /* LeftMatchTableViewCell.xib */; };
		93530AD542E3F4144966FD3F /* Pods_Guilty_WatcherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90F9BFE62A75567DEE3B07E0 /* Pods_Guilty_WatcherTests.framework */; };
		937B440CDD793C35300BBD35 /* Pods_Guilty_Watcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C29904704500CC76B9567FDB /* Pods_Guilty_Watcher.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F0FA8161FA77C150077B6D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F0FA7F61FA77C140077B6D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F0FA7FD1FA77C140077B6D5;
			remoteInfo = "Guilty Watcher";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05A8D84C5ADBEB47AD290498 /* Pods-Guilty WatcherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty WatcherUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty WatcherUITests/Pods-Guilty WatcherUITests.release.xcconfig"; sourceTree = "<group>"; };
		2F00D48E1FAFCE060088E692 /* RightMatchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightMatchTableViewCell.swift; sourceTree = "<group>"; };
		2F00D48F1FAFCE060088E692 /* RightMatchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RightMatchTableViewCell.xib; sourceTree = "<group>"; };
		2F00D4921FAFD6EB0088E692 /* MatchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchTableViewCell.swift; sourceTree = "<group>"; };
		2F0B4A301FAD2D6B004F1130 /* Match.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		2F0B4A321FAD2DE0004F1130 /* Character.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		2F0FA7FE1FA77C140077B6D5 /* Guilty Watcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Guilty Watcher.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F0FA8011FA77C140077B6D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F0FA8031FA77C140077B6D5 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		2F0FA8061FA77C140077B6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F0FA8091FA77C140077B6D5 /* Guilty_Watcher.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Guilty_Watcher.xcdatamodel; sourceTree = "<group>"; };
		2F0FA80B1FA77C140077B6D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F0FA80E1FA77C140077B6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F0FA8101FA77C140077B6D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F0FA8151FA77C150077B6D5 /* Guilty WatcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Guilty WatcherTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F0FA81B1FA77C150077B6D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F1070C41FA7AAF5004D7F16 /* OrientationAwareViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrientationAwareViewController.swift; sourceTree = "<group>"; };
		2F15202E1FCF97110021C00A /* MatchCoreDataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchCoreDataStorage.swift; sourceTree = "<group>"; };
		2F3FF8451FE9C45100728CB8 /* CharacterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterButton.swift; sourceTree = "<group>"; };
		2FBB70351FB0D40F006145C2 /* FeedFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedFilter.swift; sourceTree = "<group>"; };
		2FBB70371FB0F93B006145C2 /* VideoPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayer.swift; sourceTree = "<group>"; };
		2FC265911FA7942A003B13CF /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		2FC5BEB61FF25ACD004E271A /* RestMatchFeedServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestMatchFeedServiceTest.swift; sourceTree = "<group>"; };
		2FCAF84C1FE2ECD100C02677 /* CharacterSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterSelectViewController.swift; sourceTree = "<group>"; };
		2FCAF84E1FE30A6000C02677 /* CharacterSelectScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterSelectScrollView.swift; sourceTree = "<group>"; };
		2FE6ED321FA78AE7004F2717 /* RestMatchFeedService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestMatchFeedService.swift; sourceTree = "<group>"; };
		2FF252981FAA7E6C003E4BF4 /* LeftMatchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMatchTableViewCell.swift; sourceTree = "<group>"; };
		2FF252991FAA7E6C003E4BF4 /* LeftMatchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LeftMatchTableViewCell.xib; sourceTree = "<group>"; };
		5D43CFC08197F6B7279C1673 /* Pods_Guilty_WatcherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Guilty_WatcherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90F9BFE62A75567DEE3B07E0 /* Pods_Guilty_WatcherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Guilty_WatcherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		916A180121B0CC9BF61EA525 /* Pods-Guilty Watcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty Watcher.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty Watcher/Pods-Guilty Watcher.debug.xcconfig"; sourceTree = "<group>"; };
		C29904704500CC76B9567FDB /* Pods_Guilty_Watcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Guilty_Watcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD23F0AA6F8051012A4EDC93 /* Pods-Guilty WatcherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty WatcherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty WatcherTests/Pods-Guilty WatcherTests.debug.xcconfig"; sourceTree = "<group>"; };
		DF2FDBE14298C2115AE25E89 /* Pods-Guilty WatcherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty WatcherUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty WatcherUITests/Pods-Guilty WatcherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		EC5AC8599F1424DA354B3DB3 /* Pods-Guilty WatcherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty WatcherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty WatcherTests/Pods-Guilty WatcherTests.release.xcconfig"; sourceTree = "<group>"; };
		EFB691F31CDAF65E831CE613 /* Pods-Guilty Watcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guilty Watcher.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guilty Watcher/Pods-Guilty Watcher.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F0FA7FB1FA77C140077B6D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				937B440CDD793C35300BBD35 /* Pods_Guilty_Watcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F0FA8121FA77C150077B6D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93530AD542E3F4144966FD3F /* Pods_Guilty_WatcherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F0FA7F51FA77C140077B6D5 = {
			isa = PBXGroup;
			children = (
				2F0FA8001FA77C140077B6D5 /* Guilty Watcher */,
				2F0FA8181FA77C150077B6D5 /* Guilty WatcherTests */,
				2F0FA7FF1FA77C140077B6D5 /* Products */,
				761FC58E7CB6C28788D573D0 /* Pods */,
				7FF8054D09434B5AD4FD74CD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2F0FA7FF1FA77C140077B6D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F0FA7FE1FA77C140077B6D5 /* Guilty Watcher.app */,
				2F0FA8151FA77C150077B6D5 /* Guilty WatcherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F0FA8001FA77C140077B6D5 /* Guilty Watcher */ = {
			isa = PBXGroup;
			children = (
				2FE6ED311FA780FD004F2717 /* Controller */,
				2FE6ED301FA780F8004F2717 /* View */,
				2FE6ED2F1FA780E8004F2717 /* Model */,
				2F0FA80B1FA77C140077B6D5 /* Assets.xcassets */,
				2F0FA80D1FA77C140077B6D5 /* LaunchScreen.storyboard */,
				2F0FA8101FA77C140077B6D5 /* Info.plist */,
				2F0FA8081FA77C140077B6D5 /* Guilty_Watcher.xcdatamodeld */,
			);
			path = "Guilty Watcher";
			sourceTree = "<group>";
		};
		2F0FA8181FA77C150077B6D5 /* Guilty WatcherTests */ = {
			isa = PBXGroup;
			children = (
				2F0FA81B1FA77C150077B6D5 /* Info.plist */,
				2FC5BEB61FF25ACD004E271A /* RestMatchFeedServiceTest.swift */,
			);
			path = "Guilty WatcherTests";
			sourceTree = "<group>";
		};
		2FE6ED2F1FA780E8004F2717 /* Model */ = {
			isa = PBXGroup;
			children = (
				2FE6ED321FA78AE7004F2717 /* RestMatchFeedService.swift */,
				2FC265911FA7942A003B13CF /* Configuration.swift */,
				2F0B4A301FAD2D6B004F1130 /* Match.swift */,
				2F0B4A321FAD2DE0004F1130 /* Character.swift */,
				2FBB70351FB0D40F006145C2 /* FeedFilter.swift */,
				2F15202E1FCF97110021C00A /* MatchCoreDataStorage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2FE6ED301FA780F8004F2717 /* View */ = {
			isa = PBXGroup;
			children = (
				2FF252931FAA7B2D003E4BF4 /* Table Cell */,
				2F0FA8051FA77C140077B6D5 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2FE6ED311FA780FD004F2717 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2F0FA8011FA77C140077B6D5 /* AppDelegate.swift */,
				2F0FA8031FA77C140077B6D5 /* FeedViewController.swift */,
				2F1070C41FA7AAF5004D7F16 /* OrientationAwareViewController.swift */,
				2FBB70371FB0F93B006145C2 /* VideoPlayer.swift */,
				2FCAF84C1FE2ECD100C02677 /* CharacterSelectViewController.swift */,
				2FCAF84E1FE30A6000C02677 /* CharacterSelectScrollView.swift */,
				2F3FF8451FE9C45100728CB8 /* CharacterButton.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2FF252931FAA7B2D003E4BF4 /* Table Cell */ = {
			isa = PBXGroup;
			children = (
				2FF252981FAA7E6C003E4BF4 /* LeftMatchTableViewCell.swift */,
				2F00D48E1FAFCE060088E692 /* RightMatchTableViewCell.swift */,
				2F00D48F1FAFCE060088E692 /* RightMatchTableViewCell.xib */,
				2FF252991FAA7E6C003E4BF4 /* LeftMatchTableViewCell.xib */,
				2F00D4921FAFD6EB0088E692 /* MatchTableViewCell.swift */,
			);
			path = "Table Cell";
			sourceTree = "<group>";
		};
		761FC58E7CB6C28788D573D0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				916A180121B0CC9BF61EA525 /* Pods-Guilty Watcher.debug.xcconfig */,
				EFB691F31CDAF65E831CE613 /* Pods-Guilty Watcher.release.xcconfig */,
				DD23F0AA6F8051012A4EDC93 /* Pods-Guilty WatcherTests.debug.xcconfig */,
				EC5AC8599F1424DA354B3DB3 /* Pods-Guilty WatcherTests.release.xcconfig */,
				DF2FDBE14298C2115AE25E89 /* Pods-Guilty WatcherUITests.debug.xcconfig */,
				05A8D84C5ADBEB47AD290498 /* Pods-Guilty WatcherUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7FF8054D09434B5AD4FD74CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C29904704500CC76B9567FDB /* Pods_Guilty_Watcher.framework */,
				90F9BFE62A75567DEE3B07E0 /* Pods_Guilty_WatcherTests.framework */,
				5D43CFC08197F6B7279C1673 /* Pods_Guilty_WatcherUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F0FA7FD1FA77C140077B6D5 /* Guilty Watcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F0FA8291FA77C150077B6D5 /* Build configuration list for PBXNativeTarget "Guilty Watcher" */;
			buildPhases = (
				3AE3713E5A9C176DBACC7BFC /* [CP] Check Pods Manifest.lock */,
				2F0FA7FA1FA77C140077B6D5 /* Sources */,
				2F0FA7FB1FA77C140077B6D5 /* Frameworks */,
				2F0FA7FC1FA77C140077B6D5 /* Resources */,
				313DF660D7EBD66D19FC8212 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Guilty Watcher";
			productName = "Guilty Watcher";
			productReference = 2F0FA7FE1FA77C140077B6D5 /* Guilty Watcher.app */;
			productType = "com.apple.product-type.application";
		};
		2F0FA8141FA77C150077B6D5 /* Guilty WatcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F0FA82C1FA77C150077B6D5 /* Build configuration list for PBXNativeTarget "Guilty WatcherTests" */;
			buildPhases = (
				DFD00111C363F9E1CD992B66 /* [CP] Check Pods Manifest.lock */,
				2F0FA8111FA77C150077B6D5 /* Sources */,
				2F0FA8121FA77C150077B6D5 /* Frameworks */,
				2F0FA8131FA77C150077B6D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F0FA8171FA77C150077B6D5 /* PBXTargetDependency */,
			);
			name = "Guilty WatcherTests";
			productName = "Guilty WatcherTests";
			productReference = 2F0FA8151FA77C150077B6D5 /* Guilty WatcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F0FA7F61FA77C140077B6D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Petr Bludsky";
				TargetAttributes = {
					2F0FA7FD1FA77C140077B6D5 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Manual;
					};
					2F0FA8141FA77C150077B6D5 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2F0FA7FD1FA77C140077B6D5;
					};
				};
			};
			buildConfigurationList = 2F0FA7F91FA77C140077B6D5 /* Build configuration list for PBXProject "Guilty Watcher" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F0FA7F51FA77C140077B6D5;
			productRefGroup = 2F0FA7FF1FA77C140077B6D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F0FA7FD1FA77C140077B6D5 /* Guilty Watcher */,
				2F0FA8141FA77C150077B6D5 /* Guilty WatcherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F0FA7FC1FA77C140077B6D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F0FA80F1FA77C140077B6D5 /* LaunchScreen.storyboard in Resources */,
				2F0FA80C1FA77C140077B6D5 /* Assets.xcassets in Resources */,
				2FF2529B1FAA7E6C003E4BF4 /* LeftMatchTableViewCell.xib in Resources */,
				2F0FA8071FA77C140077B6D5 /* Main.storyboard in Resources */,
				2F00D4911FAFCE060088E692 /* RightMatchTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F0FA8131FA77C150077B6D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		313DF660D7EBD66D19FC8212 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Guilty Watcher/Pods-Guilty Watcher-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/THLabel/THLabel.framework",
				"${BUILT_PRODUCTS_DIR}/XCDYouTubeKit/XCDYouTubeKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/THLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCDYouTubeKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Guilty Watcher/Pods-Guilty Watcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3AE3713E5A9C176DBACC7BFC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Guilty Watcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DFD00111C363F9E1CD992B66 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Guilty WatcherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F0FA7FA1FA77C140077B6D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCAF84D1FE2ECD100C02677 /* CharacterSelectViewController.swift in Sources */,
				2FCAF84F1FE30A6000C02677 /* CharacterSelectScrollView.swift in Sources */,
				2F15202F1FCF97110021C00A /* MatchCoreDataStorage.swift in Sources */,
				2F00D4931FAFD6EB0088E692 /* MatchTableViewCell.swift in Sources */,
				2FBB70361FB0D40F006145C2 /* FeedFilter.swift in Sources */,
				2F3FF8461FE9C45100728CB8 /* CharacterButton.swift in Sources */,
				2F0B4A331FAD2DE0004F1130 /* Character.swift in Sources */,
				2FBB70381FB0F93B006145C2 /* VideoPlayer.swift in Sources */,
				2F0FA8041FA77C140077B6D5 /* FeedViewController.swift in Sources */,
				2F00D4901FAFCE060088E692 /* RightMatchTableViewCell.swift in Sources */,
				2FC265921FA7942A003B13CF /* Configuration.swift in Sources */,
				2FF2529A1FAA7E6C003E4BF4 /* LeftMatchTableViewCell.swift in Sources */,
				2F0B4A311FAD2D6B004F1130 /* Match.swift in Sources */,
				2F0FA8021FA77C140077B6D5 /* AppDelegate.swift in Sources */,
				2F0FA80A1FA77C140077B6D5 /* Guilty_Watcher.xcdatamodeld in Sources */,
				2F1070C51FA7AAF5004D7F16 /* OrientationAwareViewController.swift in Sources */,
				2FE6ED331FA78AE7004F2717 /* RestMatchFeedService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F0FA8111FA77C150077B6D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FC5BEB71FF25ACD004E271A /* RestMatchFeedServiceTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F0FA8171FA77C150077B6D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F0FA7FD1FA77C140077B6D5 /* Guilty Watcher */;
			targetProxy = 2F0FA8161FA77C150077B6D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2F0FA8051FA77C140077B6D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F0FA8061FA77C140077B6D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F0FA80D1FA77C140077B6D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F0FA80E1FA77C140077B6D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F0FA8271FA77C150077B6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F0FA8281FA77C150077B6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F0FA82A1FA77C150077B6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 916A180121B0CC9BF61EA525 /* Pods-Guilty Watcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Guilty Watcher/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.nightowl.Guilty-Watcher";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F0FA82B1FA77C150077B6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFB691F31CDAF65E831CE613 /* Pods-Guilty Watcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Guilty Watcher/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.nightowl.Guilty-Watcher";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2F0FA82D1FA77C150077B6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD23F0AA6F8051012A4EDC93 /* Pods-Guilty WatcherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guilty WatcherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.nightowl.Guilty-WatcherTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guilty Watcher.app/Guilty Watcher";
			};
			name = Debug;
		};
		2F0FA82E1FA77C150077B6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC5AC8599F1424DA354B3DB3 /* Pods-Guilty WatcherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guilty WatcherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.nightowl.Guilty-WatcherTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guilty Watcher.app/Guilty Watcher";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F0FA7F91FA77C140077B6D5 /* Build configuration list for PBXProject "Guilty Watcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F0FA8271FA77C150077B6D5 /* Debug */,
				2F0FA8281FA77C150077B6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F0FA8291FA77C150077B6D5 /* Build configuration list for PBXNativeTarget "Guilty Watcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F0FA82A1FA77C150077B6D5 /* Debug */,
				2F0FA82B1FA77C150077B6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F0FA82C1FA77C150077B6D5 /* Build configuration list for PBXNativeTarget "Guilty WatcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F0FA82D1FA77C150077B6D5 /* Debug */,
				2F0FA82E1FA77C150077B6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2F0FA8081FA77C140077B6D5 /* Guilty_Watcher.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2F0FA8091FA77C140077B6D5 /* Guilty_Watcher.xcdatamodel */,
			);
			currentVersion = 2F0FA8091FA77C140077B6D5 /* Guilty_Watcher.xcdatamodel */;
			path = Guilty_Watcher.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2F0FA7F61FA77C140077B6D5 /* Project object */;
}
