<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMatchTableCellView" rowHeight="60" id="KGk-i7-Jjw" customClass="LeftMatchTableViewCell" customModule="Guilty_Watcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-4X-TtC" userLabel="Left View">
                        <rect key="frame" x="7" y="0.0" width="207" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vey-eN-fh5">
                                <rect key="frame" x="87" y="20.5" width="32.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elphelt" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-7C-i6G">
                                <rect key="frame" x="22" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yhk-7C-i6G" secondAttribute="height" multiplier="1:1" id="Jcl-xV-6uR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baiken" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Id-c9s">
                                <rect key="frame" x="124.5" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Yk-Id-c9s" secondAttribute="height" multiplier="1:1" id="33A-OT-vx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-aA-fVk" customClass="THLabel">
                                <rect key="frame" x="23.5" y="50" width="58.5" height="10.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="xdR-Px-THh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-d5-4u4" customClass="THLabel">
                                <rect key="frame" x="124.5" y="50" width="58" height="10.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="4Tx-yf-6l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vey-eN-fh5" firstAttribute="centerY" secondItem="ezr-4X-TtC" secondAttribute="centerY" id="5ry-jx-Z9L"/>
                            <constraint firstItem="8Ok-d5-4u4" firstAttribute="top" secondItem="ezr-4X-TtC" secondAttribute="top" constant="50" id="FhZ-w0-yxu"/>
                            <constraint firstItem="Yhk-7C-i6G" firstAttribute="top" secondItem="ezr-4X-TtC" secondAttribute="top" constant="5" id="QKw-A0-W2C"/>
                            <constraint firstItem="vey-eN-fh5" firstAttribute="leading" secondItem="m5J-aA-fVk" secondAttribute="trailing" constant="5" id="T4z-67-UmX"/>
                            <constraint firstItem="8Ok-d5-4u4" firstAttribute="leading" secondItem="vey-eN-fh5" secondAttribute="trailing" constant="5" id="a5H-Hm-1v1"/>
                            <constraint firstItem="3Yk-Id-c9s" firstAttribute="top" secondItem="ezr-4X-TtC" secondAttribute="top" constant="5" id="avG-Ib-qR9"/>
                            <constraint firstAttribute="bottom" secondItem="Yhk-7C-i6G" secondAttribute="bottom" constant="5" id="by0-CL-Mt5"/>
                            <constraint firstItem="vey-eN-fh5" firstAttribute="centerX" secondItem="ezr-4X-TtC" secondAttribute="centerX" id="enU-JB-9qA"/>
                            <constraint firstItem="vey-eN-fh5" firstAttribute="leading" secondItem="Yhk-7C-i6G" secondAttribute="trailing" constant="5" id="f0O-Xn-bce"/>
                            <constraint firstAttribute="bottom" secondItem="3Yk-Id-c9s" secondAttribute="bottom" constant="5" id="odj-50-h6a"/>
                            <constraint firstItem="m5J-aA-fVk" firstAttribute="top" secondItem="ezr-4X-TtC" secondAttribute="top" constant="50" id="roY-fw-E7B"/>
                            <constraint firstItem="3Yk-Id-c9s" firstAttribute="leading" secondItem="vey-eN-fh5" secondAttribute="trailing" constant="5" id="tGj-X9-Gki"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-sY-h3l" userLabel="Right View">
                        <rect key="frame" x="200" y="0.0" width="207" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-2A-67G">
                                <rect key="frame" x="57" y="7" width="94" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-LE-wUv">
                                <rect key="frame" x="10" y="32" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RowEye" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-X3-Mmh">
                                <rect key="frame" x="158" y="9" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88175455729166663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRY-X3-Mmh" firstAttribute="leading" secondItem="dsw-2A-67G" secondAttribute="trailing" constant="7" id="9ZW-cb-XbW"/>
                            <constraint firstItem="w9T-LE-wUv" firstAttribute="leading" secondItem="0Qh-sY-h3l" secondAttribute="leading" constant="10" id="JnI-pS-qnC"/>
                            <constraint firstAttribute="trailing" secondItem="w9T-LE-wUv" secondAttribute="trailing" constant="10" id="L4v-LB-ivp"/>
                            <constraint firstItem="dsw-2A-67G" firstAttribute="centerX" secondItem="0Qh-sY-h3l" secondAttribute="centerX" id="QZB-Jt-gMx"/>
                            <constraint firstItem="NRY-X3-Mmh" firstAttribute="top" secondItem="0Qh-sY-h3l" secondAttribute="top" constant="9" id="V0o-5l-dgl"/>
                            <constraint firstItem="w9T-LE-wUv" firstAttribute="top" secondItem="dsw-2A-67G" secondAttribute="bottom" constant="3" id="fmH-Ci-poS"/>
                            <constraint firstItem="dsw-2A-67G" firstAttribute="top" secondItem="0Qh-sY-h3l" secondAttribute="top" constant="7" id="vO1-94-dm5"/>
                            <constraint firstItem="w9T-LE-wUv" firstAttribute="centerX" secondItem="0Qh-sY-h3l" secondAttribute="centerX" id="xjV-GL-E7P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ezr-4X-TtC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Aj0-zH-qZL"/>
                    <constraint firstItem="0Qh-sY-h3l" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="M3n-xZ-9Ia"/>
                    <constraint firstAttribute="bottom" secondItem="ezr-4X-TtC" secondAttribute="bottom" id="Q7A-o9-CMW"/>
                    <constraint firstItem="ezr-4X-TtC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="S4M-uJ-gFt"/>
                    <constraint firstAttribute="trailing" secondItem="0Qh-sY-h3l" secondAttribute="trailing" constant="7" id="SLP-eR-IJk"/>
                    <constraint firstItem="0Qh-sY-h3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VsA-Md-898"/>
                    <constraint firstAttribute="bottom" secondItem="0Qh-sY-h3l" secondAttribute="bottom" id="irt-LY-utG"/>
                    <constraint firstItem="ezr-4X-TtC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xyS-0D-h03"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="dsw-2A-67G" id="Dz4-2a-pW1"/>
                <outlet property="descriptionLabel" destination="w9T-LE-wUv" id="YpH-fG-c90"/>
                <outlet property="firstCharacterImageView" destination="Yhk-7C-i6G" id="2I6-nF-oSD"/>
                <outlet property="firstPlayerLabel" destination="m5J-aA-fVk" id="DhF-g5-vfq"/>
                <outlet property="iconImageView" destination="NRY-X3-Mmh" id="GJ5-bd-8zN"/>
                <outlet property="leftView" destination="ezr-4X-TtC" id="UwM-h6-1e8"/>
                <outlet property="rightView" destination="0Qh-sY-h3l" id="hIb-eD-oRX"/>
                <outlet property="secondCharacterImageView" destination="3Yk-Id-c9s" id="Fml-wD-MS4"/>
                <outlet property="secondPlayerLabel" destination="8Ok-d5-4u4" id="NXO-5F-DaN"/>
                <outlet property="vsLabel" destination="vey-eN-fh5" id="4Cd-IY-VKX"/>
            </connections>
            <point key="canvasLocation" x="70" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RowEye" width="20" height="20"/>
        <image name="baiken" width="60" height="60"/>
        <image name="elphelt" width="60" height="60"/>
    </resources>
</document>
